#properties : \uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uC0AC\uC6A9\uD558\uB294 \uD658\uACBD\uC124\uC815 \uC815\uBCF4\uB97C \uC8FC\uB85C \uC800\uC7A5, \uAD6D\uC81C\uD654\uC5D0 \uC0AC\uC6A9

#\uC808\uB300\uB744\uC5B4\uC4F0\uAE30\uAE08\uC9C0

#\uD63C\uC790 \uAC1C\uBC1C\uD560\uB54C \uC0AC\uC6A9\uD558\uB294 DB
url=jdbc:oracle:thin:@localhost:1521:orcl
id=c##test_ngw
pass=test1234

savePath=c:/dev/images/

#\uD300 \uAC1C\uBC1C DB
#url=jdbc:oracle:thin:@DB\uC11C\uBC84IP:1521:orcl
#id=\uACC4\uC815
#pass=\uBE44\uBC88